Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentIndicesGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
